<!-- Page: -->

<apex:page controller="GridCon" id="thePage">
    <apex:form >
    <apex:pageBlock title="gridTypeEdit">
        buttons and fields here
        <apex:pageBlockButtons > 
            <apex:commandButton value="Save"  action="{!save}"  rerender="rows" status="outStatus"/>
            <apex:commandButton value="Add"   action="{!add}"   rerender="rows" status="outStatus"/>
            <apex:commandButton value="Reset" action="{!reset}" rerender="rows" status="outStatus" immediate="true" />  
        </apex:pageBlockButtons>
        
        <apex:pageBlockTable value="{!crs}" var="cr" id="rows">
            <apex:column > 
                <apex:inputCheckBox />
            </apex:column><apex:column value="{!cr.Name}"/>
            <apex:column > 
                <apex:inputField value="{!cr.Contact__c}"/>
            </apex:column>
            <apex:column >
                <apex:inputField value="{!cr.Contact_Role__c}"/>
            </apex:column>
        </apex:pageBlockTable>
    </apex:pageblock>
    </apex:form>
</apex:page>